{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt Noto Sans CJK SC};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt Noto Sans CJK SC};}{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria{\*\falt Monospace};}
{\f41\fbidi \froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style{\*\falt Monospace};}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\f43\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f176\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt Noto Sans CJK SC};}{\f176\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt Noto Sans CJK SC};}{\f444\fbidi \froman\fcharset238\fprq2 Cambria CE{\*\falt Monospace};}
{\f445\fbidi \froman\fcharset204\fprq2 Cambria Cyr{\*\falt Monospace};}{\f447\fbidi \froman\fcharset161\fprq2 Cambria Greek{\*\falt Monospace};}{\f448\fbidi \froman\fcharset162\fprq2 Cambria Tur{\*\falt Monospace};}
{\f451\fbidi \froman\fcharset186\fprq2 Cambria Baltic{\*\falt Monospace};}{\f452\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese){\*\falt Monospace};}{\f454\fbidi \froman\fcharset238\fprq2 Bookman Old Style CE{\*\falt Monospace};}
{\f455\fbidi \froman\fcharset204\fprq2 Bookman Old Style Cyr{\*\falt Monospace};}{\f457\fbidi \froman\fcharset161\fprq2 Bookman Old Style Greek{\*\falt Monospace};}{\f458\fbidi \froman\fcharset162\fprq2 Bookman Old Style Tur{\*\falt Monospace};}
{\f461\fbidi \froman\fcharset186\fprq2 Bookman Old Style Baltic{\*\falt Monospace};}{\f464\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f465\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f467\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f468\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f469\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f470\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f471\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f472\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\f476\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\*\defchp \fs22\dbch\af13 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 2;}{
\s3\qc \li0\ri0\keepn\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\ul\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink17 \sqformat \spriority9 heading 3;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}
{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink1 \slocked \sunhideused \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink2 \slocked \sunhideused \spriority9 Heading 2 Char;}{\*\cs17 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\loch\f40 \sbasedon10 \slink3 \slocked \sunhideused \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink27 \slocked \sunhideused Footer Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 \slink35 \slocked \sunhideused \spriority11 Subtitle Char;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink33 \slocked \sunhideused Balloon Text Char;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink29 \slocked \sunhideused Body Text Char;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink31 \slocked \sunhideused \spriority10 Title Char;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink25 \slocked \sunhideused Header Char;}{\s24\qc \li1560\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin1560\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\caps\fs24\lang1033\langfe1033\loch\f41\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \sunhideused \spriority0 Header Surat;}{\s25\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext25 \slink23 \sunhideused header;}{\*\cs26 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \ssemihidden Header Char1;}{\s27\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext27 \slink18 \sunhideused footer;}{\*\cs28 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \ssemihidden Footer Char1;}{\s29\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 \slink21 \sunhideused Body Text;}{\*\cs30 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \ssemihidden 
Body Text Char1;}{\s31\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext31 \slink22 \sqformat \spriority10 Title;}{\*\cs32 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \spriority10 Title Char1;}{
\s33\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext33 \slink20 \sunhideused Balloon Text;}{\*\cs34 \additive \rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18 \sbasedon10 \ssemihidden Balloon Text Char1;}{
\s35\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext35 \slink19 \sqformat \spriority11 Subtitle;}{\*\cs36 \additive \rtlch\fcs1 \af31503\afs24 \ltrch\fcs0 \fs24\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \spriority11 Subtitle Char1;}}{\*\listtable{\list\listtemplateid-1342222830
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1620\jclisttab\tx1620\lin1620 }{\listname 
;}\listid-1342222830}{\list\listtemplateid-540436812\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af13 \fi-360\li2040
\jclisttab\tx2040\lin2040 }{\listname ;}\listid-540436812}{\list\listtemplateid-294876193\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1200\jclisttab\tx1200\lin1200 }{\listname ;}\listid-294876193}{\list\listtemplateid-279037640\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2040\jclisttab\tx2040\lin2040 }{\listname ;}\listid-279037640}{\list\listtemplateid-151084422\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af13 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-151084422}{\list\listtemplateid-43592427\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-43592427}{\list\listtemplateid-576303\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af13 \fi-360\li780\jclisttab\tx780\lin780 }{\listname ;}\listid-576303}
{\list\listtemplateid1196767571\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af13\ulc0 
\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af13\ulc0 \fi-360\li1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af13\ulc0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af13\ulc0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af13\ulc0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af13\ulc0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af13\ulc0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af13\ulc0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af13\ulc0 \fi-180\li6480\lin6480 }{\listname ;}\listid1196767571}{\list\listtemplateid1979701712\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af13 \fi-360\li1200\jclisttab\tx1200\lin1200 }{\listname ;}\listid1979701712}{\list\listtemplateid2012402431\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af13 \fi-360\li1620\jclisttab\tx1620\lin1620 }{\listname ;}\listid2012402431}
{\list\listtemplateid2134881962\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li780\jclisttab\tx780\lin780 }
{\listname ;}\listid2134881962}}{\*\listoverridetable{\listoverride\listid1196767571\listoverridecount0\ls1}}{\*\rsidtbl \rsid0\rsid5785241\rsid6308498}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author metalab}{\operator Roedy Rustam}{\creatim\yr2020\mo7\dy2\hr20\min13}{\revtim\yr2021\mo7\dy26\hr13\min46}{\version2}{\edmins0}{\nofpages2}{\nofwords172}{\nofchars983}{\nofcharsws1153}{\vern92}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh18720\margl1009\margr1009\margt1140\margb1140\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphauto1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1009\dgvorigin1140\dghshow1\dgvshow1
\jexpand\ksulang1041\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\lytcalctblwd\lnbrkrule\nobrkwrptbl\wrppunct\rsidroot5785241\nogrowautofit {\upr{\*\fchars 
!),.:\'3b?]\'7d\'81\'8d\'8f\'9d\'a0\'a6\'a8\'b6\'b7\'bc\'bd\'bf\'c2\'cb\'e2\'e3\'ef\'8c\'9c\'9a\'9f\'8e\'9e\'83\'88\'96\'97\'91\'82\'87\'95\'85\'89\'8b\'9b\'80\'99}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc1\u129 \'81\u141 \'8d\u143 \'8f\u157 \'9d\'a0\'a6\'a8\'b6\'b7\'bc\'bd\'bf\'c2\'cb\'e2\'e3\'ef\'8c\'9c\'9a\'9f\'8e\'9e\'83\'88\'96\'97\'91\'82\'87\'95\'85\'89\'8b\'9b\'80\'99}}}}{\upr{\*\lchars 
([\'7b\'90\'a1\'a5\'b7\'bb\'bc\'bd\'bf\'c2\'e2\'e3\'ef\'8c\'9c\'8a\'8e\'88\'98\'96\'94\'9b\'80}{\*\ud\uc0{\*\lchars ([\'7b{\uc1\u144 \'90\'a1\'a5\'b7\'bb\'bc\'bd\'bf\'c2\'e2\'e3\'ef\'8c\'9c\'8a\'8e\'88\'98\'96\'94\'9b\'80}}}}\fet0{\*\wgrffmtfilter 2450}
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6308498 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6308498 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6308498 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6308498 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid326\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s27\qj \li0\ri0\widctlpar\tqr\tx10224\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6308498 \hich\af0\dbch\af13\loch\f0 Dicetak menggunakan aplikasi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf8\insrsid6308498 
\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf8\highlight15\insrsid6308498 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf8\highlight15\insrsid5785241 \hich\af0\dbch\af13\loch\f0 SIDePe}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf8\highlight15\insrsid6308498 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6308498 \hich\af0\dbch\af13\loch\f0   \tab \hich\af0\dbch\af13\loch\f0  Pemerintah [sebutan_desa] [nama_des]
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s24\qc \li1560\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin1560\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \caps\fs24\lang1033\langfe1033\loch\af41\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6308498 
{\shp{\*\shpinst\shpleft0\shptop0\shpright1536\shpbottom1536\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pib}{\sv {\pict\picscalex800\picscaley800\piccropl0\piccropr0\piccropt0\piccropb0
\picw339\pich339\picwgoal192\pichgoal192\pngblip\bliptag2037140279{\*\blipuid 796c4b3738303f605f4f9c290f94fb3c}89504e470d0a1a0a0000000d4948445200000040000000400806000000aa6971de0000000970485973000049d2000049d201a8458af8000000206348524d0000
7a45000080830000f746000084d20000733e0000e6e30000371300002580ca76717900000b1c4944415478dad45bdb6f1cd51dfe7ee7cc5e7c89eff81662af63
c7d809716cc709498184384e480284aae2a142aa541eda27a4aaad2a948a225a358d8040416a5589fe01ed5b1f5ba902f5021208d50221484848b2bee7e2f8b2
defbccf9fdfab0b3ebf1c68eed38b1d7631ded7ad6333edf777ed7efcc1236e838d71b02001f0002903e3318de9079a80d04ef07e425407e02a0d43db7ee87de
08f0446489c80fb4d6bf23a50798d926a2ff0d3454d81f4cccaceb7c6803c06b36e6fb96dfffe68edec71afd81202e7cfad16c3a95384b4aff0122893383e1ac
955800ea45c412110010a2c56110511cc02400598d3b59eb095e29a58ce37c575bd6d9d6ee7d8d5d878f43fb7c20adcbbffaf85f67ec74d221a5ff74ae379474
2f6b00f067a5548888387b2fe10c1b2e7601a045e49f005e019058cdbcacf502af2d8b1cdb3ea9b47ea365cfdee6aea78e83e7e660c4a0e3b12721c6547efdc9
7f5eb5d32987947e1f222911f129adb7873abb76d4366f877870e7c810c6d0575fe0c6f0b58b4450ab356a6b3dc0fb0341a4928901a5d4f9e69d7b5abb8f9c00
e271c4468701308a59d079f03098b9eae2a7ff7dcdb6d38e52facfcc2c04487d4b1bda7af6c38e4521008800118094820e166176f2266e84af409402add2a9ad
070d3e3233852de5958788e8fcc3edbb3a7a8e3d03954a23363a0c716c8008f18931141361d7134720cc35173ffbf875c74ea789f06f00464460c7a3885cfe06
223c1fc1034194b6b567d800e45ee6683d48f0c638d8525ef918016f6f6debe8ea3df62c7ccc888e0e81d36964974b8c417c7cd425a11f6c4ceda5c14f7ee3d8
e9f70158420058206c20cc59db8758260b3ee7110541c0b9de1098194ae91e006fd76fdfd1b7f7f87308688d68f82a389542bead8a31888f8da084088f1e1a00
33375e1efce4e722e203bbb8bcd710018a7264144c2174ae3704110111ed0270beaea9e5f1bea74fa3c817406ce81a3895c4528e2ac620363a028945d1f5d431
b4f5eedfa2940a8ac83cd8fb7c58f71b3c2020c20e1179aba6b1e948dfc9e751525c8a68f80a4c3281e5a2941807b19161943435a3ebf071044acb505a5b0b93
4c01cc77594ada580b982f6529242c6f56d56f3dd177e2792a2bad406cf81a4c6279f05e12e223439068141dbd07505e5286c4cdeb8ba6c182b0004f1dffb008
9faba8ad3fdd77fc3455d6d4221abe0227165bf53dd971101f1b06691fc006ec3885e9021ef0f522fcdbb2ea875ed87bfc3955d3b015d1a1ab70a2d17bbeb718
8698d4f27f5700dd608d08bf5e5a59fd62efc0b3565d5308d1a16bb02391f5a9b3d75007a8fbb0fa9522fc6a4959c50f7b8e9ef235b6b4213614861d995d0fd0
1ba707b8e0cb44f895a2d2b21fef397222b06d4727e2a3c348cf4c63b31cd61ac09788f04f83c5a52f771d3a56d4dcb91bf1d161a4a66e67ea80076df59e5759
4f02cef58600a22261f3b23f58fcb3479fec2f69d9dd83c4f828929337334d0aad6d522b2280c54d8bb27ebd800bde2f6c7ee4f3075fd979f07059eb9e7d485c
1f47f2e60d08334811441ebce98a08c430b265b2b0542aad4a01c41f8824e682f789312f59fec0af3b0f3c59ddb1ff09a46ede40e2fa04443863f622eb32326d
31c15f550386e0d648b8ceb15320a2cf061a2ad22b95d6f44ac1139116635eb4fcfeb3ed7b0fd6761e3c8cf4e42dc427c6322bbfcec14b046e7728a80eb5c217
08f86e8f8df4384edaac465fd42b02af9462e617b4cff7466bf7bec65d4ff4c3999e426c6c04c266d522c4fd740393880322a86d7b04dab2fc531363bdc6b193
a4d4e0404385b31c097a591d4f6b62634e2badcf6fdfddd3bcfbd031706416b1e121309b7535fb3b864b82139d038150bba303040a4e4d8ced358e3d474a7d3e
d05061ee4682beab8ee7f391b1eda79552ef34edec6aeb3a7c1c128f616e280cb66dd04601cf8f079c518c9452a86deb0033174ddf18ef63c7b94d4a7d39d050
c14b91a097025fbfad1991a9db4788e8dd87db777676f79f041249cc85af66c017584123cc706273d0960f75ed9d7052e992995bd7fbd898eb4aa9af8e3654c8
6224e8c5c03be93462d1b9ef10d17b0ddbdbbbba8f9c84360ee6ae5d8149a50a0e7cae8314861d8dc0f20750dbd6013b95dc327beb7a1f338f28ad2f1ead2fbf
83047d8794650c9465f50178b73ed4baaffbe829f840885cfb1626992cecba56003606f65c04bea262d4b53d825422563e7bebc65e66bea62debd2d1fa727849
d08b4859bb01bc57bbadf9f1eea3cf20e0f32172e5329c44c223cb49010f800d233d1781afa414b52ded4846239591a9c9bd6ccc25cbefbfda5f579623412f94
b2a80322ef566fddd6dfd37f0a45c122cc5efe064e227e872659e8073b0ed29159044a4af150a80d89c84cf5dcf4ed6e36e6ebfaa650f84009e1838919688f94
d52a22ef54d6379ee8ee3f45e55535880e856152c94cb96d4ca6fcdc24036ea528c6a0b8aa1ad5db9a119dbe5d1b9b9dde138bcc7cc92c23c71a2ba1071a2a00
a04944de2aabaa39bde7a913aa665b3300c05f5e8ea2ba7af8cb2be0c463603bb549d65fa003416c696945b0e62108117cc120ca2b6b10999a6c4844e77611d1
e700262c0021006789e87b96cfa7c6bfbd80f1cb17e6a577cb87a65ddd28aa6f44fadb4b19655615b62f88088a2babe028c2858f3e442a1e0311818860ec3488
e88088fc1ec02f2c00c7001403f8c7f48d0999ba3e3e4f23a15429bdbfacbaa6b8aeb1092040480023056f03645948ce45307ee5623a99887f08c118008b9452
44a491d9453d6401f80b80bfe644a6f948c780b413d1df983924cc10e68c7f15327e355f18893088548a88fe484afdddd3fe5376586706c3d1a5aa4111890260
310c7683203b5cd8d9c064156503a10567cd99c1b0b9274144845d899a01c8ba081e6b4e8386bd8a27ad4511123119731291f9ddd942cf03c2908c09d05a0890
dccd5cff6796822f88245bb790cec6b47bb70081bb43930d809bc50598219c03afd662012210d7a4324414b409e4841286270adeab05b87a8f31194645c02219
21a4d06380319967ea64ad41900502c9b90198977a58afa0ac800d43b4ac390802e466816c3304c969f1855b06ba16c07a5917502b8801f3fe9f65b6c07fd8b0
1b047941105cec79e495d701d91b4a816701f606415e76a1575c09b233af076c8666489833d520644d41309306793e056e964a908dc95880acad0e9867d34d83
8202ef06b341501830ee6211adb117707b0071372136452f603c3140a0967282e55d404498dd3468364125e8064236266301b44617c8ecc27aba41cfbe5ca107
41cf83956b7401ce6601de54edb0eb02390b905510406706c3f2cbae6d6a8ba5e90e0bd80c04380670320290c362bdf6c550960c598e00e59ed7e3b154517b79
31e5ea00e6cd91052060669030c04229c345c808bf0cc0712532c9278090d929f2b943cfa44d5044289705907938e96e41b010e2a33016b86b9a2500a0c825c0
f60cf612e005ef07a013867d021098415aa3a8aa3af3388c07a52cd28bafde5f57705dee3b032bbba7b22c38c6010072207e000177e5c93375275f26562e111a
807644b408281e9dc38c6ff2ce4978fb025a8604ef771b44963d7747c74979847be792bd3e8f1cc7b661c49007135c12b238d95aaafc758387c3845b93d39315
b76726735b6e0b3ac5c556295b80caa22b262b76e4557ee6fe3b59d8c98a6333a2c8df4276df5b9e5f8c1b20b296401766e337ab02d6af3451896d581b826616
c5d96febd1c2eff0497e1b9dbfcadecf38b762f936b3e077c9bbb5e47b8e2cb00905409422a301a3898c2672c612e95b1e7c8e2710322d9101b2b1c0f2988be5
be2a7714622e20cf2a9bbc91059e0d80065ed530ef26f9a0751e785aa539af270170a37d767809c8be5fbe44f404462f21ca73ae502d204b80e491b0e873d5ff1f00b1050895e33874670000000049454e44ae426082}}}{\sp{\sn fShadowOK}{\sv 1}}{\sp{\sn f3DOK}{\sv 0}}{\sp{\sn fLineOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 2}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\pvpara\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex800\picscaley800\piccropl0\piccropr0\piccropt0\piccropb0
\picw339\pich339\picwgoal192\pichgoal192\wmetafile8\bliptag2037140279\blipupi480{\*\blipuid 796c4b3738303f605f4f9c290f94fb3c}0100090000037f19000000002118000000000400000003010800050000000b0200000000050000000c020e000e00030000001e00040000000701040004000000
070104000800000026060f000600544e5050060125010000410b8600ee0040004000000000000d000d0000000000280000004000000040000000010001000000
0000000000000000000000000000000000000000000000000000ffffff0000000000000000000002000200020000000000000000000008aaaaaaaaaaaa880077
77777777774000ffffffffffffa000ffffffffffffc000ffffffffffff88007fffffffffff0000ffffffffffff8000ffffffffffffc000ffffffffffff80007f
ffffffffff8000ffffffffffff8000ffffffffffffc000ffffffffffff80007fffffffffff0000ffffffffffff8000ffffffffffffc000ffffffffffff80007f
ffffffffff8000ffffffffffff8000ffffffffffffc000ffffffffffff80007fffffffffff0000ffffffffffff8000ffffffffffff8000ffffffffffff80007f
ffffffffff00bbfffffffffffffa7ffffffffffffffc3ffffffffffffffe1ffffffffffffff00ffffffffffffff807ffffffffffffc003ffffffffffffe001ff
ffffffffff0000ffffffffffff80007ffffffffffc00003ffffffffffe00001ffffffffff400000ffffffffff8000007fffffffff0000003ffffffffe0000001
ffffffffc0000000ffffffffe00000007fffffffc0000000ffffffffe00000001fffffffc00000001fffffffe000000007ffffffc00000000fffffffe0000000
01ffffffc000000003ffffffe000000000ffffffc000000000fffeffe0000000001ffc7fc0000000003ff8ffe0000000000ff0ffc0000000000fe8ffe0000000
0003c000000000000003800000000000000000000000000000008000000021180000410bc600880040004000000000000d000d00000000002800000040000000
4000000001001800000000000030000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffff18215affffff1821
5affffff182152ffffff102152ffffff102152ffffff101852ffffff102152ffffff101852ffffff102152ffffff10184affffff102152ffffff10184affffff
10184affffff10184affffff10184affffff10184affffff10184affffff10184affffff10184affffff10184affffff10184affffff10184affffff10184aff
ffff10184affffff182152ffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2131942131
94213194ffffff213194213194213194ffffff21319421318c213194ffffff21319421318c213194ffffff21319421318c213194ffffff21319421318c213194
ffffff21319421318c213194ffffff21319421318c213194ffffff21319421318c213194ffffff21319421318c213194ffffff21319421318c213194ffffff21
319421318c213194ffffff18297bffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2131943142a54a5a
b54a52b54a5ab54a52b54a5ab54a52b54a5ab54a52b54a5ab54a52b54a52b54252b54a5ab54a52b54a52b54252b54a5ab54a52b54a52b54252b54a52b54252b5
4a52b54252ad4a52b54252b54a52b54252b54a52b54252b54a52b54252b54a52b54252b54a52b54252ad4a52b54252b54252b54252ad4252b54252b54252b542
4aad4252b5394aad29399cffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff21318c4252b55a63
c65263c6525abd5263c6525abd5263c6525abd5263c6525abd525ac6525abd5263c6525abd525ac6525abd5263c6525abd525ac6525abd5263c6525abd525ac6
525abd525ac6525abd525abd525abd525ac6525abd525abd525abd525ac64a5abd525abd525abd525ac64a5abd525abd525abd525ac64a5abd525abd525abd52
5ac6525abd525abd29399c18297bffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2139944252ad5a6b
c6424ab5424abd424ab5424abd424ab54252bd424ab5424abd424ab54252bd424abd4252bd424ab54252bd424abd4252bd424ab54252bd424abd4252bd424ab5
4252bd424abd4252bd424ab54252bd424abd4252bd424ab54252bd424abd4252bd424ab54252bd424abd4252bd424ab54252bd424abd4252bd424ab54252bd42
4ab54a5abd525abd29399cffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4a52b55a63
c64252bd394ab5424abd394ab5424abd394ab5424abd394ab5424abd394ab5424abd394ab5424abd394ab5424abd394ab5424abd394ab5424abd394ab5424abd
394ab5424abd394ab5424abd394ab5424abd394ab5424abd394ab5424abd394ab5424abd394ab5424abd394ab5424abd394ab5424abd394ab5424abd394ab542
4abd4a52bd5a63bdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2139944a52b5636b
ce4252bd4252bd424abd4252bd424abd4252bd424abd4252bd424abd4252bd424abd4252bd424abd4252bd424abd4252bd424abd4252bd424abd4252bd424abd
4252bd424abd4252bd424abd4252bd424abd4252bd424abd4252bd424abd4252bd424abd4252bd424abd4252bd424abd4252bd424abd4252bd424abd4252bd42
4abd525ac65a63bd29429cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2131944a5ab5636b
c64252bd424abd4252bd424ab5424abd424abd4252bd424ab5424abd424abd4252bd424ab5424abd424abd4252bd424ab5424abd424abd4252bd424ab5424abd
424abd4252bd424ab5424abd424abd4252bd424ab5424abd424abd4252bd424ab5424abd424abd4252bd424ab5424abd424abd4252bd424ab5424abd424abd42
52bd525abd5a63c629399c213194ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff21399c4a5ab56b73
ce4252bd4a52bd4252bd4a52bd424abd4a52bd4252bd4a52bd424abd4a52bd4252bd4a52bd424abd4a52bd4252bd4a52bd424abd4a52bd4252bd4a52bd424abd
4a52bd4252bd4a52bd424abd4a52bd4252bd4a52bd424abd4a52bd4252bd4a52bd424abd4a52bd4252bd4a52bd424abd4a52bd4252bd4a52bd424abd4a52bd42
52bd5a63c65a63bd31429cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff525ab5636b
c64a52bd424abd4a52bd4252bd4a52bd424abd4a52bd4252bd4a52bd424abd4a52bd4252bd4a52bd424abd4a52bd4252bd4a52bd424abd4a52bd4252bd4a52bd
424abd4a52bd4252bd4a52bd424abd4a52bd4252bd4a52bd424abd4a52bd4252bd4a52bd424abd4a52bd4252bd4a52bd424abd4a52bd4252bd4a52bd424abd42
52bd525ac6636bc629399cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff21399c525ab56b7b
ce4a52bd4a52c64252bd4a52c64a52bd4a52c64252bd4a52c64a52bd4a52c64252bd4a52c64a52bd4a52c64252bd4a52c64a52bd4a52c64252bd4a52c64a52bd
4a52c64252bd4a52c64a52bd4a52c64252bd4a52c64a52bd4a52c64252bd4a52c64a52bd4a52c64252bd4a52c64a52bd4a52c64252bd4a52c64a52bd4a52c642
52bd5a6bce636bc629399cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2131945263bd6b73
c64a5abd4252bd4a52c64252bd4a52bd4252bd4a52c64252bd4a52bd4252bd4a52c64252bd4a52bd4252bd4a52c64252bd4a52bd4252bd4a52c64252bd4a52bd
4252bd4a52c64252bd4a52bd4252bd4a52c64252bd4a52bd4252bd4a52c64252bd4a52bd4252bd4a52c64252bd4a52bd4252bd4a52c64252bd4a52bd4252bd4a
52c65a63c6636bc629399c213194ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff29399c5263bd737b
ce4a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd
4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a
52bd636bce636bc631429cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5a63bd6b73
ce525ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac6
4a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a5ac64a52bd4a
5ac65a6bc66b73c6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff21399c5a63bd7b84
d6525ac6525ac64a5abd525ac64a5ac6525ac64a5abd525ac64a5ac6525ac64a5abd525ac64a5ac6525ac64a5abd525ac64a5ac6525ac64a5abd525ac64a5ac6
525ac64a5abd525ac64a5ac6525ac64a5abd525ac64a5ac6525ac64a5abd525ac64a5ac6525ac64a5abd525ac64a5ac6525ac64a5abd525ac64a5ac6525ac64a
52bd6373ce6b73c631429cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2131945a6bbd737b
ce525ac64a52bd525ac64a5abd525ac64a5abd525ac64a5abd525ac64a5abd525ac64a5abd525ac64a5abd525ac64a5abd525ac64a5abd525ac64a5abd525ac6
4a5abd525ac64a5abd525ac64a5abd525ac64a5abd525ac64a5abd525ac64a5abd525ac64a5abd525ac64a5abd525ac64a5abd525ac64a5abd525ac64a5abd52
5ac6636bc66b73c629399c213194ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff29399c5a6bbd7b84
d6525ac65263c6525ac6525ac64a5ac6525ac6525ac6525ac64a5ac6525ac6525ac6525ac64a5ac6525ac6525ac6525ac64a5ac6525ac6525ac6525ac64a5ac6
525ac6525ac6525ac64a5ac6525ac6525ac6525ac64a5ac6525ac6525ac6525ac64a5ac6525ac6525ac6525ac64a5ac6525ac6525ac6525ac64a5ac6525ac652
5ac66b73ce6b73c631429cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff636bbd7b84
d65263c64a5ac6525ac6525ac6525ac64a5ac6525ac6525ac6525ac64a5ac6525ac6525ac6525ac64a5ac6525ac6525ac6525ac64a5ac6525ac6525ac6525ac6
4a5ac6525ac6525ac6525ac64a5ac6525ac6525ac6525ac64a5ac6525ac6525ac6525ac64a5ac6525ac6525ac6525ac64a5ac6525ac6525ac6525ac64a5ac652
5ac66b73ce737bce29399cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff29399c5a6bbd848c
d65263c65263c6525ac65263ce525ac65263c6525ac65263ce525ac65263c6525ac65263ce525ac65263c6525ac65263ce525ac65263c6525ac65263ce525ac6
5263c6525ac65263ce525ac65263c6525ac65263ce525ac65263c6525ac65263ce525ac65263c6525ac65263ce525ac65263c6525ac65263ce525ac65263c652
5ac6737bd6737bce31429cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2131946373c67b84
d65a63c6525ac65263c6525ac65263c6525ac65263c6525ac65263c6525ac65263c6525ac65263c6525ac65263c6525ac65263c6525ac65263c6525ac65263c6
525ac65263c6525ac65263c6525ac65263c6525ac65263c6525ac65263c6525ac65263c6525ac65263c6525ac65263c6525ac65263c6525ac65263c6525ac652
63c66b73ce737bce29399c213194ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff29399c636bbd848c
de5a63c65a63ce5263c65a63ce5263c65a63ce5263c65a63ce5263c65a63ce5263c65a63ce5263c65a63ce5263c65a63ce5263c65a63ce5263c65a63ce5263c6
5a63ce5263c65a63ce5263c65a63ce5263c65a63ce5263c65a63ce5263c65a63ce5263c65a63ce5263c65a63ce5263c65a63ce5263c65a63ce5263c65a63ce52
63c6737bd6737bce31429cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6373c6848c
d65a63ce525ac65a63ce5263c65a63ce525ac65a63ce5263c65a63ce525ac65a63ce5263c65a63ce525ac65a63ce5263c65a63ce525ac65a63ce5263c65a63ce
525ac65a63ce5263c65a63ce525ac65a63ce5263c65a63ce525ac65a63ce5263c65a63ce525ac65a63ce5263c65a63ce525ac65a63ce5263c65a63ce525ac65a
63c6737bd67b84ceffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff29399c6373c68c94
de5a63ce5a63ce5263c65a63ce5a63ce5a63ce5263c65a63ce5a63ce5a63ce5263c65a63ce5a63ce5a63ce5263c65a63ce5a63ce5a63ce5263c65a63ce5a63ce
5a63ce5263c65a63ce5a63ce5a63ce5263c65a63ce5a63ce5a63ce5263c65a63ce5a63ce5a63ce5263c65a63ce5a63ce5a63ce5263c65a63ce5a63ce5a63ce52
63c67b84d67384ce29429cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2131946b73c6848c
d65a63ce5a63c65a63ce5263c65a63ce5a63c65a63ce5263c65a63ce5a63c65a63ce5263c65a63ce5a63c65a63ce5263c65a63ce5a63c65a63ce5263c65a63ce
5a63c65a63ce5263c65a63ce5a63c65a63ce5263c65a63ce5a63c65a63ce5263c65a63ce5a63c65a63ce5263c65a63ce5a63c65a63ce5263c65a63ce5a63c65a
63ce737bd67b84ce29399cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff29399c6b73c68c94
de5a6bce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce
5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a
63ce7b84de7b84ce31429cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6b7bc68c94
de636bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce
5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a6bce5a63ce5a
6bce7b84d67b84ceffffffffffffffffffffffffffffffffffffffffffffffff213994ffffff21399c213194213194ffffff21319421319421399c6b7bc6949c
e7636bce636bce5a63ce636bd65a6bce636bce5a63ce636bd65a6bce636bce5a63ce636bd65a6bce636bce5a63ce636bd65a6bce636bce5a63ce636bd65a6bce
636bce5a63ce636bd65a6bce636bce5a63ce636bd65a6bce636bce5a63ce636bd65a6bce636bce5a63ce636bd65a6bce636bce5a63ce636bd65a6bce636bce5a
63ce848cde7b84ce29399c183194213194213194213194ffffff21399cffffffffffff213194213194394aa55263b55a63b55263b55a63bd5a63b58c94d6848c
d6636bce5a63ce636bce5a6bce636bce5a6bce636bce5a6bce636bce5a6bce636bce5a6bce636bce5a6bce636bce5a6bce636bce5a6bce636bce5a6bce636bce
5a6bce636bce5a6bce636bce5a6bce636bce5a6bce636bce5a6bce636bce5a6bce636bce5a6bce636bce5a6bce636bce5a6bce636bce5a6bce636bce5a6bce63
6bce7b84d68c94d6525ab54a52ad4252ad4a5aad3142a5213994ffffffffffffffffffffffff2131943142a5848cd6a5ade7a5ade79c9cde9ca5e78c94de737b
d65a6bce6373d6636bce636bd6636bce6373d6636bce636bd6636bce6373d6636bce636bd6636bce6373d6636bce636bd6636bce6373d6636bce636bd6636bce
6373d6636bce636bd6636bce6373d6636bce636bd6636bce6373d6636bce636bd6636bce6373d6636bce636bd6636bce6373d6636bce636bd6636bce6373d663
6bce6b73d68c94de9c9ce7949cde9ca5e7848cd64252ad213194213994ffffffffffffffffffffffff213194394aa5848cd69ca5de7b84de6373ce6373d6636b
ce636bd65a6bce636bce636bce636bd65a6bce636bce636bce636bd65a6bce636bce636bce636bd65a6bce636bce636bce636bd65a6bce636bce636bce636bd6
5a6bce636bce636bce636bd65a6bce636bce636bce636bd65a6bce636bce636bce636bd65a6bce636bce636bce636bd65a6bce636bce636bce636bd65a6bce63
6bce636bce6b73d6737bd6949ce78c94d64a52adffffffffffffffffffffffffffffffffffffffffffffffff213194394aa58c94de949cde737bd6636bce6b73
d6636bd66373d6636bce6b73d6636bd66373d6636bce6b73d6636bd66373d6636bce6b73d6636bd66373d6636bce6b73d6636bd66373d6636bce6b73d6636bd6
6373d6636bce6b73d6636bd66373d6636bce6b73d6636bd66373d6636bce6b73d6636bd66373d6636bce6b73d6636bd66373d6636bce6b73d6636bd66373d663
6bce6373d66b73d68c94de9494de4a5ab5213194213194ffffffffffffffffffffffffffffffffffffffffffffffff213194394aa58c94de949cde737bd6636b
ce6373d6636bce6373d6636bce6373d6636bce6373d6636bce6373d6636bce6373d6636bce6373d6636bce6373d6636bce6373d6636bce6373d6636bce6373d6
636bce6373d6636bce6373d6636bce6373d6636bce6373d6636bce6373d6636bce6373d6636bce6373d6636bce6373d6636bce6373d6636bce6373d6636bce63
73d66373ce8c94de949cde525ab5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2131944252ad949cde949cde737b
d6636bd66b73d66373d66b73d66373d66b73d66373d66b73d66373d66b73d66373d66b73d66373d66b73d66373d66b73d66373d66b73d66373d66b73d66373d6
6b73d66373d66b73d66373d66b73d66373d66b73d66373d66b73d66373d66b73d66373d66b73d66373d66b73d66373d66b73d66373d66b73d66373d66b73d66b
73d68c94e79c9cde5a63bd213194213194ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2131944252ad949cde949c
de737bd6636bce6b73d66373d66b73d6636bd66b73d66373d66b73d6636bd66b73d66373d66b73d6636bd66b73d66373d66b73d6636bd66b73d66373d66b73d6
636bd66b73d66373d66b73d6636bd66b73d66373d66b73d6636bd66b73d66373d66b73d6636bd66b73d66373d66b73d6636bd66b73d66373d66b73d66b73d68c
94de9ca5de5a63b5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2139944a5aad9ca5
e7949cde737bd66b73d66b73de6b73d66b73d66b73d66b73de6b73d66b73d66b73d66b73de6b73d66b73d66b73d66b73de6b73d66b73d66b73d66b73de6b73d6
6b73d66b73d66b73de6b73d66b73d66b73d66b73de6b73d66b73d66b73d66b73de6b73d66b73d66b73d66b73de6b73d66b73d66b73d66b73d66b73d68c94e79c
a5e7636bbd213994213194ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2139944a5a
ad9ca5e78c94de737bd66373d66b73d66b73d66b73d66373d66b73d66b73d66b73d66373d66b73d66b73d66b73d66373d66b73d66b73d66b73d66373d66b73d6
6b73d66b73d66373d66b73d66b73d66b73d66373d66b73d66b73d66b73d66373d66b73d66b73d66b73d66373d66b73d66b73d66b73d66b73d68c94de9ca5e763
6bbdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2939
9c5263b5a5ade78c9ce7737bde6b73d6737bde6b73d66b7bde6b73d6737bde6b73d66b7bde6b73d6737bde6b73d66b7bde6b73d6737bde6b73d66b7bde6b73d6
737bde6b73d66b7bde6b73d6737bde6b73d66b7bde6b73d6737bde6b73d66b7bde6b73d6737bde6b73d66b7bde6b73d6737bde6b7bd68c94e7a5a5e76b73c629
399c213194ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff29399c5a63b5a5a5e78c94de737bde6b73d66b7bd66b73d6737bde6b73d66b7bd66b73d6737bde6b73d66b7bd66b73d6737bde6b73d66b7bd66b73d6737bde
6b73d66b7bd66b73d6737bde6b73d66b7bd66b73d6737bde6b73d66b7bd66b73d6737bde6b73d66b7bd66b73d66b7bd66b73d68c94dea5a5e76b7bc6ffffff21
3194ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff29399c5a6bbda5ade78c94de737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd6
737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd68c94e7a5ade7737bce29399c213194ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff29399c636bbda5ade78c94de737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde
6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd6737bde6b7bd67384de9ca5e77b84ce29399c213194ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff29399c6b73c6adadef8c94e77384de737bd67384de737bde7384de737bde7384de737bde7384de737bde7384de737bde7384de737bde
7384de737bde7384de737bde7384de737bde7384de737bde7384de737bde7384de737bde7384de737bde737bde7b84dea5adef5a63b5213194ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff29399c6b7bc6a5adef8c94de7384de737bd6737bde737bde7384de737bd6737bde737bde7384de737bd6737bde737bde7384de
737bd6737bde737bde7384de737bd6737bde737bde7384de737bd6737bde737bde7384de737bd6737bde737bd67b8cdea5ade75a63b5ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff31429c737bc6adb5ef8c94e77b84de737bde7b84de737bde7384de737bde7b84de737bde7384de737bde7b84de737bde
7384de737bde7b84de737bde7384de737bde7b84de737bde7384de737bde7b84de737bde7384de737bde7b84de7b8cdeadadef5a63b5213994ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff31429c7384c6adadef848cde7384de737bde7384de737bde7384de737bde7384de737bde7384de737bde7384de
737bde7384de737bde7384de737bde7384de737bde7384de737bde7384de737bde7384de737bde7384de737bde7b8cdea5ade75a6bbdffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff21399c2131943142a57b84ceadb5ef848ce77b84de737bde7b84de737bde7b84de737bde7b84de737bde7b84de737bde
7b84de737bde7b84de737bde7b84de737bde7b84de737bde7b84de737bde7b84de737bde7b84de737bde7384de7b84deadadef5a63b5213194ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff3142a57b8ccea5adef848cde7384de737bde7384de737bde7384de737bde7384de737bde7384de
737bde7384de737bde7384de737bde7384de737bde7384de737bde7384de737bde7384de737bde7384de737bde848ce7a5ade75a63bdffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff213194394aa5848cd6adb5ef848cde7b84de737bde7b84de737bde7b84de737bde7b84de737bde
7b84de737bde7b84de737bde7b84de737bde7b84de737bde7b84de737bde7b84de737bde7b84de737bde7b84de7b8cdeadadef5a63b5213994ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff394aa5848cd6a5adef7b8cde7384de737bde7384de737bde7384de737bde7384de
737bde7384de737bde7384de737bde7384de737bde7b84de7b84de7b84de737bde7384de737bde7384de737bde7b8cdea5ade75a6bbdffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff21399c213194394aa58c94d6a5adef848cde7b84de737bde7b84de737bde7b84de737bde
7b84de737bde7b84de737bde7b84de737bde7b84e7949ce7a5adef9c9ce7848ce7737bde7b84de737bde7b84de7b84deadadef5a63bd213194ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4252ad8c9cdea5adef7b84de7384de737bde7384de737bde7384de
737bde7384de737bde7384de737bde7b84de949ce7a5ade76373bd8c94d69c9ce77b84de737bde7384de737bde848ce7a5ade75a6bbdffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2139942131944252ad949cdea5adef7b84de7384de737bde7b84de737bde
7b84de737bde7b84de737bde7b84de949ce7a5adef5a6bbd29399c737bc6a5adef7b84de7b84de737bde7b84de7b8cdeadadef5a63b5213194ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2131944a5aad949cde9ca5ef7b84de7384de737bde7384de
737bde7384de737bde7b84de949ce7a5ade75a63b52139942131947384ce9ca5e77b84de737bde7384de737bde7b8cdea5ade75a6bbdffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2139942131944a5ab59ca5dea5adef7b84de7384de737bde
7b84de737bde7b84de949ce7adadef5a6bbd29399cffffff29399c7384cea5adef7384de7b84de737bde7384de7b84deadadef5a6bbd213194ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff525ab59ca5de9ca5e77b84de7384de
737bde7b84de949ce7a5adef5a6bbd29399cffffffffffffffffff7384ce9ca5e77b84de737bde7b84de7384de848ce7a5ade75a6bbdffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2139942131945263b59ca5e79ca5ef7b84de
7b84de949ce7adadef6373bd29399cffffffffffffffffff29399c7384ceb5b5f7a5adefa5adefa5a5e7a5adefa5adefadb5ef5a6bb5213194ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2131945a6bb59ca5e79c9ce7
949ce7adadef636bbd29399cffffffffffffffffffffffff2131945263b5737bc6737bce737bc67384ce737bc6737bce737bc64252adffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2131942131945a6bbda5ade7
adb5ef6b73c629399cffffff29399cffffffffffffffffff21399c21319429399c21319429399c21319421399c21319429399c213194213994ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff213194636bbd
636bbd29399cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff213994213194
29399cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
21399cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0800000026060f000600544e50500701040000002701ffff030000000000}
\par}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\insrsid6308498 \hich\af0\dbch\af13\loch\f0 PEMERINTAH [SEbutan_kabupaten] [nama_kab]
\par \hich\af0\dbch\af13\loch\f0 KECAMATAN [nama_kec]
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\loch\af0\insrsid6308498 \hich\af0\dbch\af13\loch\f0 [sebutan_desa] [nama_des]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\insrsid6308498 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps0\loch\af0\insrsid6308498 \hich\af0\dbch\af13\loch\f0 [alamat_des]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\insrsid6308498 
\par }\pard\plain \ltrpar\qc \li0\ri0\sl120\slmult1\nowidctlpar\brdrb\brdrs\brdrw90\brsp20 \wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6308498 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af41\insrsid6308498 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\loch\af41\insrsid6308498 \tab \tab \tab \tab 
\tab \tab \hich\af0\dbch\af13\loch\f41       
\par }\pard\plain \ltrpar\s3\qc \li0\ri0\keepn\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\ul\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af41\insrsid6308498 \hich\af0\dbch\af13\loch\f41 [judu\hich\af0\dbch\af13\loch\f41 l_surat]
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \loch\af41\insrsid6308498 \hich\af0\dbch\af13\loch\f41 Nomor : [format_nomor_surat]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6308498 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af41\insrsid6308498 
\par }\pard\plain \ltrpar\s29\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \loch\af41\insrsid6308498 \tab \hich\af0\dbch\af13\loch\f41 Yang bertanda tangan di bawah ini [jabatan] [nama_des], Kecamatan [nama_kec], [Sebutan_kabupaten] [nama_kab], Provinsi [nama_provinsi] menerangkan dengan sebenarnya bahwa :

\par 
\par {\listtext\pard\plain\ltrpar \s29 \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af13\loch\f0 1.\tab}}\pard \ltrpar\s29\qj \fi-3420\li4140\ri180\widctlpar\tx1260\tx3960\tx4140\wrapdefault\hyphpar0\aspalpha\faroman\ls1\adjustright\rin180\lin4140\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af41\insrsid6308498 \hich\af0\dbch\af13\loch\f41 Nama\tab :\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\loch\af41\insrsid6308498 \hich\af0\dbch\af13\loch\f41 [nama]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af41\insrsid6308498 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af13\loch\f0 2.\tab}}\pard\plain \ltrpar\ql \fi-3420\li4140\ri4\widctlpar\tx1260\tx3960\tx4140\wrapdefault\hyphpar0\aspalpha\faroman\ls1\adjustright\rin4\lin4140\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af41\insrsid6308498 \hich\af0\dbch\af13\loch\f41 Tempat/tanggal lahir\tab :\tab 
\hich\af0\dbch\af13\loch\f41 [ttl]
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af13\loch\f0 3.\tab}\hich\af0\dbch\af13\loch\f41 Umur\tab :\tab [usia]
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af13\loch\f0 4.\tab}\hich\af0\dbch\af13\loch\f41 Warga negara\tab :\tab [warga_negara]
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af13\loch\f0 5.\tab}\hich\af0\dbch\af13\loch\f41 Agama\tab :\tab [agama]
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af13\loch\f0 6.\tab}}\pard \ltrpar\ql \fi-11\li720\ri4\widctlpar\tx1260\tx3960\tx4140\wrapdefault\hyphpar0\aspalpha\faroman\ls1\adjustright\rin4\lin720\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \loch\af41\insrsid6308498 \hich\af0\dbch\af13\loch\f41 Jenis Kelamin\tab :\tab [sex]
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af13\loch\f0 7.\tab}}\pard \ltrpar\ql \fi-3420\li4140\ri4\widctlpar\tx1260\tx3960\tx4140\wrapdefault\hyphpar0\aspalpha\faroman\ls1\adjustright\rin4\lin4140\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \loch\af41\insrsid6308498 \hich\af0\dbch\af13\loch\f41 Pekerjaan\tab :\tab [pekerjaan]
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af13\loch\f0 8.\tab}\hich\af0\dbch\af13\loch\f41 Tempat  tinggal\tab :\tab [alamat] [Sebutan_Desa] [nama_des], Kecamatan [nama_kec], [Sebutan_kabupaten] [nama_kab]
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af13\loch\f0 9.\tab}\hich\af0\dbch\af13\loch\f41 Surat bukti dir\hich\af0\dbch\af13\loch\f41 i
\par }\pard \ltrpar\ql \li720\ri4\widctlpar\tx1260\tx3960\tx4140\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin4\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af41\insrsid6308498 \tab \hich\af0\dbch\af13\loch\f41 KTP \tab : [no_ktp]
\par }\pard \ltrpar\ql \li720\ri4\sa240\widctlpar\tx1260\tx3330\tx3960\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin4\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af41\insrsid6308498 \tab \hich\af0\dbch\af13\loch\f41 KK \tab \tab : [no_kk]
\par {\listtext\pard\plain\ltrpar \s29 \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af13\loch\f0 10.\tab}}\pard\plain \ltrpar\s29\qj \fi-3420\li4140\ri180\widctlpar\tx1260\tx3960\tx4140\wrapdefault\hyphpar0\aspalpha\faroman\ls1\adjustright\rin180\lin4140\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af41\insrsid6308498 \hich\af0\dbch\af13\loch\f41 Keperluan\tab :\tab 
Mohon SKCK yang akan dipergunakan untuk [keterangan]. 
\par {\listtext\pard\plain\ltrpar \s29 \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af13\loch\f0 11.\tab}\hich\af0\dbch\af13\loch\f41 Berlaku\tab : \tab [mulai_berlaku] s/d [tgl_akhir]
\par {\listtext\pard\plain\ltrpar \s29 \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af13\loch\f0 12.\tab}\hich\af0\dbch\af13\loch\f41 Keterangan lain-lain\tab :\tab Orang tersebut di atas adalah benar benar penduduk [sebutan_desa] kami dan a
\hich\af0\dbch\af13\loch\f41 dat istiadat baik.
\par }\pard \ltrpar\s29\qj \fi720\li0\ri0\widctlpar\tx2880\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af41\insrsid6308498 
\par \hich\af0\dbch\af13\loch\f41 Demikian surat ini dibuat, untuk dipergunakan sebagaimana mestinya.
\par }\pard \ltrpar\s29\qj \li0\ri0\widctlpar\tx2880\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af41\insrsid6308498 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trrh2260\trleft-108\trftsWidth3\trwWidth10188\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4158\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4050\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4950\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5130\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx10080\pard \ltrpar\s29\qc \li0\ri0\widctlpar\intbl\tx2880\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af41\insrsid6308498 
\par 
\par \hich\af0\dbch\af13\loch\f41 Pemegang Surat
\par 
\par 
\par 
\par 
\par 
\par \hich\af0\dbch\af13\loch\f41 [nama]\cell }\pard \ltrpar\s29\qj \li0\ri0\widctlpar\intbl\tx2880\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af41\insrsid6308498 \cell }\pard \ltrpar
\s29\qc \li0\ri0\widctlpar\intbl\tx2880\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af41\insrsid6308498 \hich\af0\dbch\af13\loch\f41 [nama_des], [tgl_surat]
\par \hich\af0\dbch\af13\loch\f41 [penandatangan]
\par 
\par 
\par 
\par 
\par 
\par \hich\af0\dbch\af13\loch\f41 [nama_pamong]
\par \hich\af0\dbch\af13\loch\f41 NIP: [pamong_nip]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf8\loch\af41\insrsid6308498 \hich\af0\dbch\af13\loch\f41 ng]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af41\insrsid6308498 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6308498 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trrh2260\trleft-108\trftsWidth3\trwWidth10188\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4158\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4050\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth900\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4950\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5130\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx10080\row }\pard\plain \ltrpar\s29\qc \li0\ri0\widctlpar\tx2880\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af41\insrsid6308498 
\par \hich\af0\dbch\af13\loch\f41 No\tab :
\par \hich\af0\dbch\af13\loch\f41 Tanggal\tab :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\loch\af41\langnp1057\insrsid6308498 \hich\af0\dbch\af13\loch\f41 Mengetahui,
\par \hich\af0\dbch\af13\loch\f41 Camat }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\loch\af41\langnp1057\insrsid6308498 \loch\af41\dbch\af13\hich\f0 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1057\langfe1033\loch\af41\langnp1057\insrsid6308498 
\hich\af0\dbch\af13\loch\f41  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af41\insrsid6308498 \hich\af0\dbch\af13\loch\f41 [nama_kec]
\par 
\par 
\par 
\par 
\par 
\par \hich\af0\dbch\af13\loch\f41 [nama_kepala_camat]
\par \hich\af0\dbch\af13\loch\f41 NIP : [nip_kepala_camat]
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af41\insrsid6308498 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 9;\lsdunhideused1 \lsdlocked0 header;\lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 List Bullet 4;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdunhideused1 \lsdlocked0 Body Text;
\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 Body Text First Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 Body Text 2;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdunhideused1 \lsdlocked0 Balloon Text;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdlocked0 No Spacing;\lsdqformat1 \lsdpriority60 \lsdlocked0 Light Shading;\lsdqformat1 \lsdpriority61 \lsdlocked0 Light List;\lsdqformat1 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdqformat1 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdqformat1 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdqformat1 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdqformat1 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdqformat1 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdqformat1 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdqformat1 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdqformat1 \lsdpriority70 \lsdlocked0 Dark List;
\lsdqformat1 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdqformat1 \lsdpriority72 \lsdlocked0 Colorful List;\lsdqformat1 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdqformat1 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdqformat1 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdqformat1 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdqformat1 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdqformat1 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdqformat1 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdqformat1 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdlocked0 Quote;\lsdqformat1 \lsdlocked0 Intense Quote;\lsdqformat1 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdqformat1 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdqformat1 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdqformat1 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdqformat1 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdqformat1 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdqformat1 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdqformat1 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdqformat1 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdqformat1 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdqformat1 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdqformat1 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdqformat1 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdqformat1 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdqformat1 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdqformat1 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdqformat1 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdqformat1 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdqformat1 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdqformat1 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdqformat1 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdqformat1 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdqformat1 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdqformat1 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdqformat1 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdqformat1 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdqformat1 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdqformat1 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdqformat1 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdqformat1 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdqformat1 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdqformat1 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdqformat1 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdqformat1 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdqformat1 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdqformat1 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdqformat1 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdqformat1 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdqformat1 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdqformat1 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdqformat1 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdqformat1 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdqformat1 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdqformat1 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdqformat1 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdqformat1 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdqformat1 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdqformat1 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdqformat1 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdqformat1 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdqformat1 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdqformat1 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdqformat1 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdqformat1 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdqformat1 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdqformat1 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdqformat1 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdqformat1 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdqformat1 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdqformat1 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdqformat1 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdqformat1 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdqformat1 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdqformat1 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdqformat1 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdqformat1 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdqformat1 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdqformat1 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdqformat1 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdqformat1 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdqformat1 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdqformat1 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdqformat1 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdqformat1 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdqformat1 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdqformat1 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdqformat1 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdqformat1 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c0f5
57a1e181d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}